{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MagicTRedisConfig": {
    "ConnectionString": "localhost:6379,password=224450"
  },
  "API_BASE_URL": {
    "HTTP": "http://localhost:5029",
    "HTTPS": "https://localhost:7197"
  },
  "TokenServiceConfig": {
    "TokenExpirationMinutes": 1
  },
  "RateLimiterConfig": {
    "RateLimit": 3,
    "PerSecond": 2,
    "SoftBlockCount": 3,
    "SoftBlockDurationMinutes": 60
  },
  "MaintenanceMode": {
    "IsEnabled": false
  },
  "Certificate": "server.crt"
}


