{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HTTP": {
        "Url": "http://localhost:5029",
        "Protocols": "Http2"
      },
      "HTTPS": {
        "Url": "https://localhost:7197",
        "Protocols": "Http2"
      },
      "Swagger": {
        "Url": "https://localhost:5028",
        "Protocols": "Http1"
      }
    }

  },
  "ConnectionStrings": {
    "MagicTContext": "Server=localhost;Database=MagicTContext;User Id=sa;Password=LucidNala88!;TrustServerCertificate=true"
  },
  "Admins": [
    {
      "Name": "ASIM",
      "Lastname": "Gunduz",
      "Username": "asim.gunduz",
      "Email": "xx@live.com",
      "Phone": "xx",
      "Password": "admin"
    },
    {
      "Name": "Admin",
      "Lastname": "1",
      "Username": "admin",
      "Email": "admin@admin.com",
      "Phone": "xxx",
      "Password": "admin"
    }
  ],

  "QueueCapacity": "150",
  "Certificate": {
    "CrtPath": "server.crt",
    "KeyPath": "server.key"
  },
  "MagicTRedisConfig": {
    "ConnectionString": "localhost:6379"
  },
  "TokenServiceConfig": {
    "TokenExpirationMinutes": 1
  },
  "RateLimiterConfig": {
    "RateLimit": 3,
    "PerSecond": 2,
    "SoftBlockCount": 3,
    "SoftBlockDurationMinutes": 60
  },
  "CancellationTokenTimeOut": 10000
}